{
  "name": "@villa/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --no-warnings --watch src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-migrations.mjs",
    "start": "node dist/index.js",
    "seed": "node --experimental-strip-types --no-warnings src/db/seed.ts",
    "test": "node --experimental-strip-types --no-warnings --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3"
  }
}
